# WeatherNIC

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/parag/weathernic/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paragsharma/indianicweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parag/indianicweather/: App.kt  BaseFragment.kt
app/src/main/java/com/parag/indianicweather/datamodels/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/parag/indianicweather/di/: ApiInterface.kt  ApiModule.kt  ApiService.kt  AppModule.kt  DeleteUserModel.kt  Resource.kt
app/src/main/java/com/parag/indianicweather/onboarding/: ForCastItemAdapter.kt  WeatherPagerAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/parag/indianicweather/onboarding/fragments/: CurrentWeatherFragment.kt  ForecastFragment.kt  WeatherFragment.kt  WelcomeFragment.kt
app/src/main/java/com/parag/indianicweather/onboarding/viewmodels/: OnBoardingViewModel.kt
app/src/main/java/com/parag/indianicweather/repository/: MainRepository.kt
app/src/main/java/com/parag/indianicweather/utils/: AppConstant.kt  AppSession.kt  Constants.kt  GPSCheck.kt  GPSLocationViewModel.kt  GpsUtils.kt  LocationJobService.kt  LocationWorker.kt  MyLocationListener.kt
app/src/main/res/drawable/: ic_app_dispaly_info.xml  ic_app_usage.xml  ic_back_btn.xml  ic_btn_react_small.xml  ic_btn_react_small_delete.xml  ic_button_react.xml  ic_edittext_back.xml  ic_info_all_done.xml  ic_info_device_admin.xml  ic_next_small.xml  ic_proceed_next.xml  ic_react_back_small.xml  ic_react_dark_blue.xml  ic_react_dark_blue_top.xml  ic_react_dark_blue_toponly.xml  ic_splash_center.xml  rounded_selection.xml  spinner_border.xml
app/src/main/res/layout/: activity_welcome.xml  fragment_current_weather.xml  fragment_forcast.xml  fragment_weather.xml  fragment_welcome.xml  item_layout_forcast.xml  progressdialog.xml
app/src/main/res/menu/: my_bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_sample.xml
app/src/test/java/com/parag/weathernic/: ExampleUnitTest.kt
app/src/test/java/com/paragsharma/indianicweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
